<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 -1000 500 0 -1000 -500 0 2000 0 0 1000 0 0 -500 -250 0 -500 250 0</vertices>
	<edges>0 4 4 3 2 5 5 0 1 6 6 0</edges>
	<subset_handler name="defSH">
		<subset name="River" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 4 5 6</vertices>
			<edges>0 1 2 3 4 5</edges>
		</subset>
		<subset name="Source_Empty" color="1 0 0 1" state="393216">
			<vertices>1</vertices>
		</subset>
		<subset name="Source" color="0 1 0 1" state="393216">
			<vertices>2</vertices>
		</subset>
		<subset name="Sink" color="0 0 1 1" state="393216">
			<vertices>3</vertices>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>0 1</vertices>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

